{
    "owners": [],
    "bot_token": "",
    "db_url": "mongodb://localhost:27017",
    "db_name": "kinobot",
    "show": null,
    "channels": {"channel_link": 123},
    "bots": [],
    "texts": {
        "markup": "🇷🇺 Русский",
        "enter_mailing": "Отправьте сообщение рассылки:",
        "start_mailing": "Началась рассылка!",
        "mailing_stats": "Рассылка закончена!\n\nИнформация о рассылке:\nКоличество пользователей: <code>{total}</code>\nУспешных сообщений: <code>{sent}</code>\nНеуспешных сообщений: <code>{unsent}</code>\nОтправлено за: <code>{time}</code>",
        "no_users": "Нет пользователей в БД!",
        "enter_mailing_markup": "Отправьте клавиатуру в формате: <b>(пропустить: \"-\", \".\")</b>\n\n<code>текст - ссылка\nтекст - ссылка</code>",
        "incorrect_mailing_markup": "Некорретная клавиатура, повторите попытку!",
        "users_count": "Количество пользователей: <b>{count}</b>",
        "please_wait": "Подождите пожалуйста...",
        "channel_added": "URL добавлен!",
        "channel": "Канал #{i}",
        "check_sub": "Подписался",
        "channel_removed": "URL удалён!",
        "all_channels_removed": "URL удален!",
        "incorrect_value": "Некорректное значение!",
        "saved": "Сохранено",
        "cancel": "Отменить",
        "cancelled": "Отменено"
    },
    "sleep_time": 0.04,
    "cache_time": 432000
}
